#######################################
# Syntax Coloring Map For SixfabNBIoT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SixfabNBIoT	KEYWORD1
DEBUG	KEYWORD1
compose	KEYWORD1
ip_address	KEYWORD1
domain_name	KEYWORD1
port_number	KEYWORD1
timeout	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
sendATCommOnce	KEYWORD2
sendATComm	KEYWORD2
sendDataComm	KEYWORD2
resetModule	KEYWORD2
saveConfigurations	KEYWORD2
getIMEI	KEYWORD2
getFirmwareInfo	KEYWORD2
getHardwareInfo	KEYWORD2
setAutoConnectConf	KEYWORD2
setScrambleConf	KEYWORD2
getIPAddress	KEYWORD2
setIPAddress	KEYWORD2
getDomainName	KEYWORD2
setDomainName	KEYWORD2
getPort	KEYWORD2
setPort	KEYWORD2
getTimeout	KEYWORD2
setTimeout	KEYWORD2
getSignalQuality	KEYWORD2
connectToOperator	KEYWORD2
startUDPService	KEYWORD2
sendDataUDP	KEYWORD2
closeConnection	KEYWORD2
readAccel	KEYWORD2
readTemp	KEYWORD2
readHum	KEYWORD2
readLux	KEYWORD2
turnOnRelay	KEYWORD2
turnOffRelay	KEYWORD2
readUserButton	KEYWORD2
turnOnUserLED	KEYWORD2
turnOffUserLED	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

// Serial Ports
BC95_AT LITERAL1
DEBUG LITERAL1

// Peripheral Pin Definings
USER_BUTTON LITERAL1
USER_LED LITERAL1
BC95_ENABLE LITERAL1
ALS_PT19_PIN LITERAL1
RELAY LITERAL1

SCRAMBLE_ON	LITERAL1
SCRAMBLE_OFF	LITERAL1
AUTO_ON	LITERAL1
AUTO_OFF	LITERAL1
TIMEOUT	LITERAL1
IP_ADDRESS_LEN	LITERAL1
DOMAIN_NAME_LEN	LITERAL1
PORT_NUMBER_LEN	LITERAL1
AT_COMM_LEN	LITERAL1
AT_RESPONSE_LEN	LITERAL1
DATA_COMPOSE_LEN	LITERAL1
DATA_LEN_LEN	LITERAL1